# Domain name configuration
DOMAIN_NAME="local.app.com"

# Database configuration
DATABASE_NAME="db_app"
DATABASE_USER="user_app"
DATABASE_PASSWORD="pw_app"
DATABASE_ROOT_PASSWORD="rpw_app"

DOCKER_HOST_IP=10.0.75.1